{
  "name": "sharkblog",
  "version": "1.0.0",
  "description": "Easy Blog system",
  "main": "index.js",
  "scripts": {
    "ide": "npm i -g nodeunit && npm i -g eslint&& npm run-script authtest",
    "test": "npm run-script ide",
    "prepare": "npm test&&echo hello > ./storage/auth&&nodemon index.js",
    "lint": "eslint auth.js",
    "authtest": "nodeunit ./tests/test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Sharkbyteprojects/sharkblog.git"
  },
  "keywords": [
    "blog",
    "easy",
    "fast",
    "lightweight",
    "fast",
    "nodejs"
  ],
  "author": "Sharkbyteprojects",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Sharkbyteprojects/sharkblog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.2",
    "helmet": "^3.16.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "nodemon": "^1.18.11",
    "nodeunit": "^0.11.3"
  }
}
